# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://tmljrpanccyhibybudln.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbGpycGFuY2N5aGlieWJ1ZGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzM0OTYsImV4cCI6MjA4NTM0OTQ5Nn0.0pgqr8Cx360tXw_ogcp1hWg8r-_CGP9LeM1t-6NLJyc

# RevenueCat Configuration (Optional - for in-app purchases)
EXPO_PUBLIC_REVENUECAT_IOS_KEY=
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=

# Environment
EXPO_PUBLIC_ENV=development

# LocationIQ API Key (free tier: 5000 requests/day)
# Get your free key at: https://locationiq.com/
EXPO_PUBLIC_LOCATIONIQ_API_KEY=pk.b452f19236f555266787f4cb7eea689d
